<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Dashboard</title>
</head>

<body>



    <header class="banner">
        <div class="search">

            <div class="search-bar">
                <label for="search"><img src="img/magnify.svg" alt="" class="search-icon"></label>
                <input type="search" id="search">
            </div>
            <div class="profile-container">
                <img src="img/bell-ring-outline.svg" alt="" class="alert">
                <img src="img/github-mark.png" alt="" class="profile-icon">
                <span class="title">Your name here</span>
            </div>

        </div>
        <div class="greeting">

            <div class="title-container">
                <img src="img/github-mark.png" alt="" class="profile-icon">
                <div class="title-content">
                    <div class="title">Hello there,</div>
                    <div class="title">Your name (@yourname)</div>
                </div>
            </div>
            <ul class="media">
                <li class="feature">New</li>
                <li class="feature">Upload</li>
                <li class="feature">Share</li>
            </ul>

        </div>

    </header>

    <nav class="sidebar">


        <div class="sidebar-head">
            <img src="img/github-mark.png" alt="" class="logo svg">
            Dashboard
            <!-- <h1>Dashboard</h1> -->
        </div>

        <div class="top">
            <ul>
                <li><img src="img/home.svg" alt="house" class="svg">Home</li>
                <li><img src="img/account.svg" alt="person" class="svg">Profile</li>
                <li><img src="img/message.svg" alt="chat icon" class="svg">Messages</li>
                <li><img src="img/history.svg" alt="clock rewind" class="svg">History</li>
                <li> <img src="img/folder.svg" alt="folder image" class="svg">Tasks</li>
                <li><img src="img/account-group.svg" alt="multiple people" class="svg space">Communities</li>
            </ul>
        </div>

        <div class="bot">
            <ul>
                <li> <img src="img/cogs.svg" alt="gears" class="svg setting">Setting</li>
                <li><img src="img/tooltip-question.svg" alt="question mark support" class="svg"> Support</li>
                <li> <img src="img/shield-lock.svg" alt="shield with lock" class="svg bottom">Privacy</li>
            </ul>
        </div>
        <!-- <div class="dashboard"> -->
        <!-- <img src="img/home.svg" alt="house" class="svg">
        <span class="home">Home</span>

        <img src="img/account.svg" alt="person" class="svg">
        <span class="profile">Profile</span>

        <img src="img/message.svg" alt="chat icon" class="svg">
        <span class="messages">Messages</span>

        <img src="img/history.svg" alt="clock rewind" class="svg">
        <span class="history">History</span>

        <img src="img/folder.svg" alt="folder image" class="svg">
        <span class="tasks">Tasks</span>

        <img src="img/account-group.svg" alt="multiple people" class="svg space">
        <span class="communities">Communities</span>

        <img src="img/cogs.svg" alt="gears" class="svg setting">
        <span class="setting">Setting</span>

        <img src="img/tooltip-question.svg" alt="question mark support" class="svg">
        <span class="support">Support</span>

        <img src="img/shield-lock.svg" alt="shield with lock" class="svg bottom">
        <span class="privacy">Privacy</span> -->
        <!-- </div> -->

    </nav>

    <main class="content">

        <div class="project-container">
            <h2 class="content-head projects">Your Projects</h2>
            <div class="card">
                <h3 class="card-title">Super Cool Project</h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatibus
                    non voluptatem quam beatae, quidem quaerat id quas natus optio, officia distinctio et fugit ipsa eum
                    debitis a autem sunt?</p>
                <div class="card-support">
                    <img src="img/star-plus-outline.svg" alt="" class="favourites">
                    <img src="img/eye-plus-outline.svg" alt="" class="favourites">
                    <img src="img/share-variant-outline.svg" alt="" class="favourites">
                </div>
            </div>
            <div class="card">
                <h3 class="card-title">Less Cool Project</h3>
                <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus porro ea
                    consectetur deleniti, error eos sequi qui eius harum nihil nam doloribus, perferendis odio libero
                    numquam similique, ipsam cum esse?</p>
                <div class="card-support">
                    <img src="img/star-plus-outline.svg" alt="" class="favourites">
                    <img src="img/eye-plus-outline.svg" alt="" class="favourites">
                    <img src="img/share-variant-outline.svg" alt="" class="favourites">
                </div>
            </div>
            <div class="card">
                <h3 class="card-title">Impossible App</h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nostrum
                    perferendis consequuntur. Esse aspernatur, ipsa quibusdam ut molestias inventore veniam at ad quod
                    perferendis dolorum odit expedita sed nam voluptate.</p>
                <div class="card-support">
                    <img src="img/star-plus-outline.svg" alt="" class="favourites">
                    <img src="img/eye-plus-outline.svg" alt="" class="favourites">
                    <img src="img/share-variant-outline.svg" alt="" class="favourites">
                </div>
            </div>
            <div class="card">
                <h3 class="card-title">Easy Peasy App</h3>
                <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius quam numquam odio!
                    Beatae laboriosam perferendis praesentium repellat vero eos accusantium amet, labore tempore nam
                    autem dignissimos, eligendi unde earum fugit?</p>
                <div class="card-support">
                    <img src="img/star-plus-outline.svg" alt="" class="favourites">
                    <img src="img/eye-plus-outline.svg" alt="" class="favourites">
                    <img src="img/share-variant-outline.svg" alt="" class="favourites">
                </div>
            </div>
            <div class="card">
                <h3 class="card-title">Ad Blocker</h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias iusto itaque
                    ut animi obcaecati, architecto cupiditate officia beatae temporibus laborum impedit expedita
                    laudantium, reiciendis possimus rem soluta maiores laboriosam.</p>
                <div class="card-support">
                    <img src="img/star-plus-outline.svg" alt="" class="favourites">
                    <img src="img/eye-plus-outline.svg" alt="" class="favourites">
                    <img src="img/share-variant-outline.svg" alt="" class="favourites">
                </div>
            </div>
            <div class="card">
                <h3 class="card-title">Money Maker</h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, enim sit veritatis
                    fugiat perspiciatis reprehenderit reiciendis, consectetur quasi iure culpa ea deleniti excepturi
                    recusandae tenetur officiis eveniet magnam quam asperiores.</p>
                <div class="card-support">
                    <img src="img/star-plus-outline.svg" alt="" class="favourites">
                    <img src="img/eye-plus-outline.svg" alt="" class="favourites">
                    <img src="img/share-variant-outline.svg" alt="" class="favourites">
                </div>
            </div>
        </div>

        <div class="info-container">
            <h2 class="content-head announce">Announcements</h2>
            <div class="announcements">
                <h4 class="card-title">Site Maintenance</h4>
                <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, vitae quos in
                    quia voluptate nobis dolorum repudiandae nam minus deleniti. Voluptate necessitatibus facilis
                    consequuntur quas doloremque qui quidem dicta distinctio!</p>
                <h4 class="card-title">Community Share Day</h4>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni iure ullam
                    maiores laboriosam officia asperiores, obcaecati, tempora libero aperiam illo cumque quod rerum
                    alias ducimus voluptatum fugit. Quod, molestiae deleniti?</p>
                <h4 class="card-title">Updated Privacy Policy</h4>
                <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur fugit
                    commodi, ipsum ducimus eum eius! Sed, animi? Quasi reiciendis perferendis hic amet laborum pariatur
                    debitis voluptates aliquam. Autem, in ipsam!</p>
            </div>
            <h2 class="content-head trend">Trending</h2>
            <div class="trending">
                <img src="img/github-mark.png" alt="" class="profile-icon">
                <div class="about-tag">
                    <div class="name">@tegan</div>
                    <div class="project-title">World Peace Builder</div>
                </div>
                <img src="img/github-mark.png" alt="" class="profile-icon">
                <div class="about-tag">
                    <div class="name">@morgan</div>
                    <div class="project-title">Super Cool Project</div>
                </div>
                <img src="img/github-mark.png" alt="" class="profile-icon">
                <div class="about-tag">
                    <div class="name">@kendall</div>
                    <div class="project-title">Life Changing App</div>
                </div>
                <img src="img/github-mark.png" alt="" class="profile-icon">
                <div class="about-tag">
                    <div class="name">@alex</div>
                    <div class="project-title">No Traffic Maker</div>
                </div>
            </div>

        </div>

    </main>



</body>

</html>